<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="118.0" prefWidth="340.0" text="escribe el nickname de la persona que quires agregar">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="389.0" layoutY="61.0" />
   </children>
</AnchorPane>
