<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="429.0" layoutY="56.0" mnemonicParsing="false" onAction="#generalbutton" prefHeight="45.0" prefWidth="121.0" text="Canal General" />
      <Button layoutX="429.0" layoutY="162.0" mnemonicParsing="false" onAction="#privadobutton" prefHeight="45.0" prefWidth="121.0" text="mensaje privado" />
      <Button layoutX="429.0" layoutY="257.0" mnemonicParsing="false" onAction="#añadirbutton" prefHeight="45.0" prefWidth="121.0" text="añadir a un amigo" />
      <Label layoutX="34.0" layoutY="94.0" prefHeight="45.0" prefWidth="104.0" text="nickname">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="322.0" mnemonicParsing="false" onAction="#Atrasbutton" prefHeight="34.0" prefWidth="63.0" text="Atras" />
      <TextField editable="false" layoutX="138.0" layoutY="104.0" promptText="usuario" />
   </children>
</AnchorPane>
